HAIBAZO_BFF_MOCK_BASE_FOLDER_PATH = "./haibazo-bff-mock-static"
HAIBAZO_BFF_MOCK_STORAGE = "s3"
HAIBAZO_BFF_MOCK_S3_FOLDER = "./bff/st-a/haibazo-bff-mock-static"
HAIBAZO_BFF_AWS_IAM_ACCESS_KEY = "your-access-key"
HAIBAZO_BFF_AWS_IAM_SECRET_KEY = "your-secret-key"
